квэри k v e1 rj i0
следи s lj e0 dj i1
за z a1
лицом lj i0 c o1 m
хватит h v a1 tj i0 t
следить s lj e0 dj i1 tj
больше b o1 lj sh e0
не nj e1
включи v k lj u0 ch i1
камеру k a1 mj e0 r u0
лампочка l a1 m p o0 ch k a0
обрати o0 b r a0 tj i1
внимание v nj i0 m a1 nj i0 j e0
смотри s m o0 t rj i1
вверх v vj e1 r h
вниз v nj i1 z
по p o1
центру c e1 n t r u0
открой o0 t k r o1 j
консоль k o0 n s o1 lj
закрой z a0 k r o1 j
слушай s l u1 sh a0 j
едь j e1 dj
вперёд v pj e0 rj o1 d
назад n a0 z a1 d
поверни p o0 vj e0 r nj i1
налево n a0 lj e1 v o0
направо n a0 p r a1 v o0
как k a1 k
тебя tj e0 bj a1
зовут z o0 v u1 t
