<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sql_editor"
        android:orderInCategory="100"
        android:title="@string/sql_editor_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_bt_console"
        android:orderInCategory="200"
        android:title="@string/bt_console_name"
        app:showAsAction="never" />
</menu>